{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "files.associations": {
        "*.asset": "yaml",
        "*.meta": "yaml",
        "*.prefab": "yaml",
        "*.unity": "yaml"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.sln": "*.csproj",
        "*.slnx": "*.csproj"
    },
    "dotnet.defaultSolution": "Unity Study.slnx",
    "dotrush.roslyn.projectOrSolutionFiles": [
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\Unity Study.sln",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\Unity Study.slnx",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\Assembly-CSharp-Editor.csproj",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\Assembly-CSharp.csproj",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\PhotonChat.csproj",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\PhotonRealtime.csproj",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\PhotonUnityNetworking.csproj",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\PhotonUnityNetworking.Demos.csproj",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\PhotonUnityNetworking.Editor.csproj",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\PhotonUnityNetworking.Utilities.csproj",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\PhotonUnityNetworking.Utilities.Culling.Editor.csproj",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\PunDemos.DemoHubEditor.csproj",
        "c:\\Users\\98tg\\Documents\\UnityStudy\\Unity Study\\PunDemos.DemoSlotcarEditor.csproj"
    ]
}